---
layout: default
title: "main page"
---

<div id='home' class='section light'>
    <div class='content-box'>
        <%- @partial('homepage/home') %>
    </div>
</div>

<div id='date' class='section dark'>
    <div class='content-box'>
        <%- @partial('homepage/date') %>
    </div>
</div>

<div id='what' class='section light'>
    <div class='content-box'>
        <%- @partial('homepage/what') %>
    </div>
</div>

<div id='why' class='section dark'>
    <div class='content-box'>
        <%- @partial('homepage/why') %>
    </div>
</div>

<div id='facts' class='section light'>
    <div class='content-box'>
        <%- @partial('homepage/facts') %>
    </div>
</div>

<div id='contact' class='section dark'>
    <div class='content-box'>
        <%- @partial('homepage/contact') %>
    </div>
</div>
